{
	"name": "Lite Bookmarks",
	"description" : "Chrome extension that gets bookmarks from Google Bookmarks. Labels included. Simple.",
	"version": "0.31",
	"background_page": "background.htm",
	"options_page": "options.htm",
	"browser_action": {
		"default_icon": "images/icon_on.png",
		"default_title": "Lite Bookmarks",
		"popup": "popup.htm"
	},
	"icons": {
		"128": "images/icon_128.png",
		"48": "images/icon_48.png"
	},
	"permissions": [
	    "tabs",
	    "http://www.google.com/bookmarks/"
	]
}
